default-timeout=4500

margin={{custom.spacing_3}}
padding={{custom.spacing_3}}
border-radius={{custom.rounding}}
border-size=0

[urgency=low]
background-color={{colors.surface_container_lowest.default.hex}}
text-color={{colors.on_surface.default.hex}}

[urgency=normal]
background-color={{colors.surface_container_low.default.hex}}
text-color={{colors.on_surface.default.hex}}

[urgency=critical]
background-color={{colors.error_container.default.hex}}
text-color={{colors.on_error_container.default.hex}}