/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"


/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
    display-drun:               " ";
    display-run:                " ";
    display-window:             " ";
    display-combi:              " ";
    display-emoji:              " ";
    display-ssh:                " ";
	drun-display-format:        "<b>{name}</b>\n[<sub>{generic}</sub>]";
    window-format:              "<b>{c}</b>\n<sub>{c} {w}</sub>";
}

/*****----- Main Window -----*****/
window {
    enabled:                     true;
    transparency:                "real";
    location:                    north;
    anchor:                      north;
    width:                       600px;
    y-offset:                    30%;
    border-radius:               10px;
    border:                      2px solid;
    border-color:                @outline-variant;
    background-color:            @surface-container;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     5px;
    padding:                     10px;
    border-radius:               8px;
    background-color:            @tertiary-container;
    text-color:                  @on-tertiary-container;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
    cursor:                      text;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    fixed-height:                true;
    
    spacing:                     5px;
    background-color:            transparent;
    text-color:                  @on-surface;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @on-surface;
    orientation:                 horizontal;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @on-surface;
}
element selected.normal {
    background-color:            @surface-container-high;
    text-color:                  @on-surface;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        27px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
}

/*****----- Message -----*****/
error-message {
    padding:                     10px;
    margin: 10px;
    border-radius:               10px;
    background-color:            @error-container;
    text-color:                  @on-error-container;
}
textbox {
    background-color:            transparent;
    text-color:                  @on-surface;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
