<* for name, value in custom *>
${{name}} = {{value}}
<* endfor *>

<* for name, value in colors *>
$clr_{{name}} = rgb({{value.default.hex_stripped}})
<* endfor *>
$clr_shadow_1 = rgba({{colors.shadow.default.hex_stripped}}99)

<* for name, value in harmonized_colors *>
$clr_{{name}} = rgb({{value.hex_stripped}})
<* endfor *>
